# Generated by Django 3.0.8 on 2020-07-16 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('pomodoro_number', models.IntegerField(max_length=11)),
                ('priority', models.CharField(choices=[('0', ''), ('1', 'Urgent And Important'), ('2', 'Not Urgent But Important'), ('3', 'Not important But Urgent'), ('4', 'Not Important And Not Urgent')], default='0', max_length=2)),
                ('status', models.CharField(choices=[('Todo', 'Todo'), ('Doing', 'Doing'), ('Done', 'Done')], default='Todo', max_length=5)),
                ('note', models.TextField(blank=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('completed_date', models.DateTimeField(blank=True)),
            ],
        ),
    ]
