# Generated by Django 3.0.8 on 2020-07-16 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='pomodoro_number',
            field=models.IntegerField(),
        ),
    ]
